# BridgeApp

./: .gitignore  uber_bridge_client.py  v.py
.github/workflows/: android-build.yml
APK_MAPA_PRO/app/: build.gradle
BACKUP_FINAL/: README.txt  RadarBridge.apk  sistema_uber_unificado.py  v.py
GPS_Bridge/: aplicar_patches.py  gradle.properties  patch.py  sistema_uber_unificado.py.backup
GPS_Bridge/gps_symbiosis_data/user_default_user/: geofences.json  learned_data.json
apk_carrito/: AndroidManifest.xml  classes2.dex  classes3.dex
apk_carrito/res/layout/: abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_select_dialog_material.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
apk_carrito/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
apk_carrito/res/layout-v26/: abc_screen_toolbar.xml
apk_edit/: resources.arsc
apk_edit/res/layout/: abc_action_bar_title_item.xml  (+5 more)
apk_temp/: AndroidManifest.xml  classes4.dex  resources.arsc
bridge_app/: build_bridge.py  fix_ble.py  fix_build.py  gradlew.bat  prioridad_viajes.py  v.py  v.py.backup_final  v.py.backup_scan_real  verify_patches.py  zonas_chorrera.py
bridge_app/app/: build.gradle
bridge_app/app/src/main/: AndroidManifest.xml
bridge_app/app/src/main/java/com/radar/bridge/: BridgeService.java  MainActivity.java
bridge_app/app/src/main/res/values/: strings.xml  themes.xml
bridge_app/bridge_app_backup/: build.gradle  settings.gradle  v.py
bridge_app/bridge_app_backup/app/: build.gradle
bridge_app/bridge_app_backup/app/src/main/: AndroidManifest.xml
bridge_app/bridge_app_backup/app/src/main/assets/: v.py
bridge_app/bridge_app_backup/app/src/main/java/com/radar/bridge/: BridgeService.java  MainActivity.java
bridge_app/bridge_app_backup/app/src/main/res/values/: themes.xml
(+5078 files in other folders)
